.compare-medicine-section {
    border-radius: 8px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
    
  }
  
  .compare-medicine-title {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 16px;
  }
  .compare-medicine-subtitle {
    font-size: 16px;
    color: #1f2937;
    margin-bottom: 16px;
  }
  
  .compare-medicine-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  @media (min-width: 640px) {
    .compare-medicine-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1024px) {
    .compare-medicine-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  .card {
    border: 1px solid #f3f4f6;
    border-radius: 16px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
    padding: 16px;
    transition: background-color 0.2s ease;
  }
  
  .card:hover {
    background-color: #f9fafb;
  }
  
  .card-image-container {
    background-color: #f5f3ff;
    border-radius: 8px;
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-image-wrapper {
    background-color: #f5f3ff;
    padding: 32px;
  }
  
  .card-image {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #f5f3ff;
  }
  
  .card-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .card-title {
    margin-bottom: 4px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.025em;
    color: #111827;
  }
  
  .card-manufacturer {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 400;
    color: #9ca3af;
  }
  
  .card-generic-name-label {
    font-size: 12px;
    font-weight: 600;
    color: #000000;
  }
  
  .card-generic-name {
    font-size: 14px;
    color: #9ca3af;
  }
  
  .card-pricing {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    background-color: #e5e7eb;
    padding: 4px 8px;
    border-radius: 8px;
    justify-content: space-between;
  }
  
  .card-offer {
    margin-left: 8px;
    font-size: 14px;
    color: #6b7280;
  }
  
  .card-price {
    font-size: 18px;
    font-weight: 700;
    color: #111827;
  }
  
  .card-chemical-label {
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
  }
  
  .card-chemical {
    font-size: 14px;
    color: #9ca3af;
  }
  
  .card-rating-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .card-rating-label {
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
  }
  
  .card-rating {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .card-stars {
    display: flex;
    gap: 8px;
  }
  
  .card-star {
    width: 16px;
    height: 16px;
  }
  
  .card-star--yellow {
    color: #facc15;
  }
  
  .card-star--gray {
    color: #d1d5db;
  }
  
  .card-rating-value {
    font-size: 12px;
    background-color: #d1d5db;
    padding: 2px 8px;
    width: 32px;
    text-align: center;
    border-radius: 2px;
  }
  
  .card-comment {
    font-size: 12px;
    color: #4b5563;
    margin-top: 4px;
  }